.cart{
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    
}

.cart h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.cart p{
    font-size: 1.2rem;
    margin-bottom: 30px;
}   

.cart button{
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #21dadb;
    color: #001f3f;
    border: none;   
    border-radius: 5px;
    cursor: pointer;
}

.cart-items{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin: 0px 50px;
}
.cart-item{
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display:flex;
    height: 100px;
    justify-content: center;
    background:white;
}
.cart-item h3{
    font-size: 0.7rem;
    margin-bottom: 10px;
}
.cart-item img{
    width:20%;
    height: 30%;

}
aside{
    width: 400px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display:flex;
    flex-direction: column;
}

.count_btns{
    display: flex;
    align-items:center;
    justify-content: center;
}

.count_btns span{
    font-size: 1.2rem;
    background-color: #21dadb;
    color: #001f3f;
    border: none;   
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    text-align: center;
    margin: 0px 10px;
}